<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    //Texto da Tela
    <TextView
        android:id="@+id/title_cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cadastro"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    //Background dos campos de texto
    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents2"
        app:layout_constraintTop_toBottomOf="@id/title_cadastrese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    //Campos de texto e seus respectivos icones
    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_Text"
        android:hint="Nome"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:drawableRight="@drawable/ic_person"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents" />

    <EditText
        android:id="@+id/edit_idade"
        style="@style/Edit_Text"
        android:hint="Idade"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:drawableRight="@drawable/ic_idade"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents" />

    <EditText
        android:id="@+id/edit_endereco"
        style="@style/Edit_Text"
        android:hint="Endereço"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:drawableRight="@drawable/ic_endereco"
        app:layout_constraintTop_toBottomOf="@id/edit_idade"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents" />

    <EditText
        android:id="@+id/edit_telefone"
        style="@style/Edit_Text"
        android:textColor="@color/white"
        android:hint="Telefone"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:drawableRight="@drawable/ic_telefone"
        app:layout_constraintTop_toBottomOf="@id/edit_endereco"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents" />

    <EditText
        android:id="@+id/edit_cpf"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_cpf"
        android:hint="CPF"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edit_telefone"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents" />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_Text"
        android:hint="Senha"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="numberPassword"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintTop_toBottomOf="@id/edit_cpf"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents" />

    //Button de cadastro
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonCadastrar"
        style="@style/Button"
        android:layout_marginTop="10dp"
        android:text="Cadastrar"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>